{
  "name": "wifi-scaners",
  "version": "0.0.1",
  "description": "Scan all wifi and connect",
  "main": "index.js",
  "bin": {
    "wifis": "./index.js"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thinhit/wifi-scaners"
  },
  "keywords": [
    "wifi"
  ],
  "author": "ThinhNguyen",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/thinhit/wifi-scaners/issues"
  },
  "homepage": "https://github.com/thinhit/wifi-scaners",
  "dependencies": {
    "colors": "^0.6.2",
    "flapi": "^1.1.0",
    "glob": "^4.0.5",
    "open": "0.0.5",
    "optimist": "^0.6.1",
    "readline": "0.0.3"
  }
}
